PORT=5000
JWT_SECRET=Alidiamond
MONGODB_URI=mongodb+srv://calilucky3:d3vieEG4EdeYy1Nh@cluster0.mq6u2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI = mongodb://localhost:27017/Restaurant_Reservation
FRONTEND_URL=http://localhost:5173

MAILSLURP_API_KEY=7f311bba71342b484365cd70adae11bb1489b9ae5f7d608584dd38d42b0c7b3e

# EMAIL_HOST=mailslurp.click
# EMAIL_PORT=1143
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_password
# EMAIL_FROM=noreply@yourapp.com


# d3vieEG4EdeYy1Nh